APP_NAME=AILIXIR
APP_ENV=production
APP_KEY=base64:CHANGEME_GENERATE_ON_FIRST_BOOT=
APP_DEBUG=false
APP_URL=http://localhost:8080

LOG_CHANNEL=stderr
LOG_LEVEL=info

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/ailixir.sqlite

SESSION_DRIVER=database
SESSION_LIFETIME=120

CACHE_STORE=database
QUEUE_CONNECTION=database

# AI microservices (Docker internal DNS)
GENERATION_SERVICE_URL=http://generation:8000
CHEMICAL_AI_URL=http://chemical-rag:5000
ADMET_AI_URL=http://admet:8000
AI_ADMET_SERVICE_URL=http://admet:8000
DRUG_REPURPOSING_URL=http://drug-repurposing:8000
AI_SERVICE_URL=http://drug-repurposing:8000

AI_INTEGRATION_ROUTES_ENABLED=true

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=yasmeensaleh747@gmail.com
MAIL_PASSWORD="fghu ijct vhfu xnud"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=yasmeensaleh747@gmail.com
MAIL_FROM_NAME="AILIXIR"
