# AILIXIR Hugging Face Spaces Environment
# Copy the relevant values to HF Space secrets/settings

APP_NAME=AILIXIR
APP_ENV=production
APP_DEBUG=false
APP_URL=https://Ailixir-AI-Team-ailixir-api.hf.space

LOG_CHANNEL=stderr
LOG_LEVEL=info

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/ailixir.sqlite

SESSION_DRIVER=database
SESSION_LIFETIME=120
CACHE_STORE=database
QUEUE_CONNECTION=database

# AI Microservice URLs (HF Spaces)
GENERATION_SERVICE_URL=https://shdwRow-ailixir-generation.hf.space
CHEMICAL_AI_URL=https://RottenShadow-ailixir-chemical-rag.hf.space
ADMET_AI_URL=https://shdwRow-ailixir-admet.hf.space
AI_ADMET_SERVICE_URL=https://shdwRow-ailixir-admet.hf.space
DRUG_REPURPOSING_URL=https://RottenShadow-ailixir-drug-repurposing.hf.space
AI_SERVICE_URL=https://RottenShadow-ailixir-drug-repurposing.hf.space

AI_INTEGRATION_ROUTES_ENABLED=true
MAIL_MAILER=log

CLOUDINARY_URL=cloudinary://dummy_key:dummy_secret@dummy_cloud
CLOUDINARY_CLOUD_NAME=dummy_cloud
CLOUDINARY_API_KEY=dummy_key
CLOUDINARY_API_SECRET=dummy_secret

# Hugging Face Spaces mode (triggers supervisord)
RUN_MODE=hf

# Mail Service
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=yasmeensaleh747@gmail.com
MAIL_PASSWORD="fghu ijct vhfu xnud"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=yasmeensaleh747@gmail.com
MAIL_FROM_NAME="AILIXIR"
