# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by autogrid4.
#
#SPACING 0.375
#NELEMENTS 64 64 64
#CENTER 7.375 194.927 16.540
#MACROMOLECULE receptorH_rigid.pdbqt
#GRID_PARAMETER_FILE receptorH.gpf
#
ndim=3			# number of dimensions in the field
dim1=65			# number of x-elements
dim2=65			# number of y-elements
dim3=65			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=13		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=4WKQ_receptor_v5_SBr.maps.xyz filetype=ascii offset=0
coord 2 file=4WKQ_receptor_v5_SBr.maps.xyz filetype=ascii offset=2
coord 3 file=4WKQ_receptor_v5_SBr.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=F-affinity	# component label for variable 3
label=N-affinity	# component label for variable 4
label=NA-affinity	# component label for variable 5
label=Cl-affinity	# component label for variable 6
label=OA-affinity	# component label for variable 7
label=HD-affinity	# component label for variable 8
label=S-affinity	# component label for variable 9
label=SA-affinity	# component label for variable 10
label=Br-affinity	# component label for variable 11
label=Electrostatics	# component label for variable 11
label=Desolvation	# component label for variable 12
#
# location of affinity grid files and how to read them
#
variable 1 file=4WKQ_receptor.A.map filetype=ascii skip=6
variable 2 file=4WKQ_receptor.C.map filetype=ascii skip=6
variable 3 file=4WKQ_receptor.F.map filetype=ascii skip=6
variable 4 file=4WKQ_receptor.N.map filetype=ascii skip=6
variable 5 file=4WKQ_receptor.NA.map filetype=ascii skip=6
variable 6 file=4WKQ_receptor.Cl.map filetype=ascii skip=6
variable 7 file=4WKQ_receptor.OA.map filetype=ascii skip=6
variable 8 file=4WKQ_receptor.HD.map filetype=ascii skip=6
variable 9 file=4WKQ_receptor.S.map filetype=ascii skip=6
variable 10 file=4WKQ_receptor.Br.map filetype=ascii skip=6
variable 11 file=4WKQ_receptor.SA.map filetype=ascii skip=6
variable 12 file=4WKQ_receptor.e.map filetype=ascii skip=6
variable 13 file=4WKQ_receptor.d.map filetype=ascii skip=6
