npts 64 64 64                              # num.grid points in xyz
gridfld 4WKQ_receptor_v5_SBr.maps.fld      # grid_data_file
spacing 0.375                              # spacing(A)
receptor_types A C NA OA N SA HD           # receptor atom types
ligand_types A C F N NA Cl OA HD S SA Br   # ligand atom types
receptor receptorH_rigid.pdbqt             # macromolecule
gridcenter 7.375 194.927 16.540        # xyz-coordinates or auto
smooth 0.5                             # store minimum energy w/in rad(A)
map 4WKQ_receptor.A.map                # atom-specific affinity map
map 4WKQ_receptor.C.map                # atom-specific affinity map
map 4WKQ_receptor.F.map                # atom-specific affinity map
map 4WKQ_receptor.N.map                # atom-specific affinity map
map 4WKQ_receptor.NA.map               # atom-specific affinity map
map 4WKQ_receptor.Cl.map               # atom-specific affinity map
map 4WKQ_receptor.OA.map               # atom-specific affinity map
map 4WKQ_receptor.HD.map               # atom-specific affinity map
map 4WKQ_receptor.S.map                # atom-specific affinity map
map 4WKQ_receptor.Br.map               # atom-specific affinity map
map 4WKQ_receptor.SA.map               # atom-specific affinity map
elecmap 4WKQ_receptor.e.map            # electrostatic potential map
dsolvmap 4WKQ_receptor.d.map           # desolvation potential map
dielectric -0.1465                     # <0, AD4 distance-dep.diel;>0, constant
